<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="css/jquery-ui.min.css"></link>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/jquery-ui.min.js"></script>
	<script src="kmap.js"></script>
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>KMap Search</title>
	<style type="text/css">
		 body { 			font-family: Verdana,Geneva,sans-serif; font-size:11px; box-sizing: border-box;
							padding: 0px; margin: 0px; 
							}
		.ks-is {			border-radius: 12px; padding-left: 8px; padding-right:8px;padding-top:3px;padding-bottom:2px;
							border:1px solid #ccc;font-size:12px; color:#666;
							}
		.ks-bs {			border-radius: 16px; padding-left: 8px; padding-right: 8px; padding-top: 4px; display: inline-block;
							font-size: 12px; background-color: #999; cursor: pointer; text-align: center; color:#fff; height: 20px;
							}
		.ks-popup {			display: none; position: absolute; padding: 3px 8px 3px 8px; border-radius: 6px; display: inline-block;
							font-size: 11px; border: 1px solid #e74c3c; background-color: #eee;
							}
		.ks-dialog {		font-size: 20px; font-weight: bold; color: #000; margin-bottom: 8px; user-select: none;
							}
		.ks-dialogTitle {	font-size: 20px; font-weight: bold; color: #000; margin-bottom: 8px; user-select: none;
							}
		.unselectable { 	-moz-user-select: none;     -khtml-user-select: none;
		   			 		-webkit-user-select: none;  -ms-user-select: none;   user-select: none;
		   				}
		.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix { border:none }
		.ui-dialog { border-radius:6px; background-color:#eee; }
		.ui-button { border-radius:30px;outline:none }
		.ui-dialog-titlebar { display:none }
		 table {			border-spacing: 0px;  }
		 input {		    vertical-align: -2px; }
</style>
</head>
<body>

<script>

//////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN 
/////////////////////////////////////////////////////////////////////////////////////////////////

$(document).ready(function() {								           	// ON PAGE LOADED
	var solr=new Solr()	
	solr.ImportSolrDialog();	
});


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	function ShowPopup(x, y, msg)										// SHOW A POPUP
	{
		if (!msg)															// Nothing to show
			return;															// Quit
		$("#popup").css({left:x,top:y});									// Position
		$("#popup").html(msg);												// Add text										
		$("#popup").show();													// Show it
		$("#popup").delay(2000).fadeOut(400);								// Close after 4 seconds
	}

	function ConfirmBox(content, callback)								// CONFIRMATION BOX
	{
		Sound("ding");														// Ding sound
		$("#confirmBoxDiv").remove();										// Remove 
		$("body").append("<div class='unselectable' id='confirmBoxDiv'></div>");														
		var str="<p><img src='img/ctlogo32.png' style='vertical-align:-10px'/>&nbsp;&nbsp;";								
		str+="<span style='font-size:18px;text-shadow:1px 1px #ccc;color:#666'><b>Are you sure?</b></span><p>";
		str+="<div style='font-size:14px;margin:14px'>"
		str+=content;
		str+="<br><br><div id='confirmOK' class='ct-obsNewPrac'>OK</div>";
		str+="<div id='confirmCancel' class='ct-obsNewPrac' style='margin-left:8px;background-color:#e74c3c'>Cancel</div></div>";
		$("#confirmBoxDiv").append(str);	
		$("#confirmBoxDiv").dialog({ width:350});	
		$("#confirmBoxDiv").dialog("option","position",{ my:"center", at:"center", of:obsPanel });
		$("#confirmBoxDiv").css({ border:"1px solid #009900","border-radius":"6px"});

		$("#confirmOK").on("click", function() {							// ON OK BUT
				$("#confirmBoxDiv").remove();								// Remove 
				if (callback)	callback();									// If callback defines, run it
				});

		$("#confirmCancel").on("click", function() {						// ON cancel BUT
				$("#confirmBoxDiv").remove();								// Remove 
				Sound("delete");											// Delete sound
			});
	}

	function AlertBox(title, content, callback)							// ALERT BOX
	{
		Sound("ding");														// Ding sound
		$("#alertBoxDiv").remove();											// Remove any old ones
		$("body").append("<div class='unselectable' id='alertBoxDiv'></div>");														
			var str="<p><img src='img/ctlogo32.png' style='vertical-align:-10px'/>&nbsp;&nbsp;";								
			str+="<span style='font-size:18px;text-shadow:1px 1px #ccc;color:#666'><b>"+title+"</b></span><p>";
			str+="<div id='alertOK' class='ct-obsNewPrac' style='margin-left:46px;'>OK</div>";
			str+="<div style='font-size:14px;margin:14px;'>"+content+"</div>";
			$("#alertBoxDiv").append(str);	
			$("#alertBoxDiv").dialog({ width:350 });	
			$("#alertBoxDiv").dialog("option","position",{ my:"center", at:"center", of:obsPanel });
			$("#alertBoxDiv").css({ border:"1px solid #e74c3c","border-radius":"6px"});
		
			$("#alertOK").on("click", function() {							// ON OK BUT
				if (callback)	callback();									// Run callback
				$("#alertBoxDiv").remove();									// Remove alert
				});
		}

	function MakeSelect(id, multi, items, sel, extra, values)				// CREATE HTML SELECT
	{
		var	str="<select class='ks-is' id='"+id+"'";							// Header
		str+="style='width:auto'";
		if (multi)																// Multi select
			str+="multiple='multiple' size='"+multi+"'";						// Add flag
		if (extra)																// If extra param
			str+=extra;															// Add them
		str+=">";																// End header
		for (i=0;i<items.length;++i) {											// For each option
			str+="<option";														// Add tag
			if (sel == items[i])												// If selected
				str+=" selected='selected'"										// Add tag
			if (values && values[i])											// If has a value
				str+=" value='"+values[i]+"'";									// Add it
			str+=">"+items[i]+"</option>";										// End option
			}	
		return str+"</select>";													// End select				
	}

	function LoadingIcon(mode, size, container)								// SHOW/HIDE LOADING ICON		
	{
		container=container ? "#"+containern: "body";							// If no container spec'd, use body
		if (!mode) {															// If hiding
			$("#sf-loadingIcon").remove();										// Remove it
			return;																// Quit
			}
		var str="<img src='img/loading.gif' width='"+size+"' ";					// Img
		str+="id='sf-loadingIcon' style='position:absolute;top:calc(50% - "+size/2+"px);left:calc(50% - "+size/2+"px);z-index:5000'>";	
		$(container).append(str);												// Add icon to container
	}

	function GetTextBox(title, content, def, callback)					// GET TEXT LINE BOX
	{
		$("#alertBoxDiv").remove();											// Remove any old ones
		$("body").append("<div class='qm-unselectable' id='alertBoxDiv'></div>");														
		var str="<p><img src='img/ctlogo32.png' style='vertical-align:-8px'/>&nbsp;&nbsp;";								
		str+="<span class='ct-dialogTitle'>"+title+"</span><p>";
		str+="<div style='font-size:12px;margin:14px'>"+content;
		str+="<p><input class='ct-is' type='text' style='width:425px' id='gtBoxTt' value='"+def+"'></p>";
		str+="<div id='dialogOK' class='ct-obsNewPrac'>OK</div>";
		str+="<div id='dialogCancel' class='ct-obsNewPrac' style='margin-left:8px;background-color:#e74c3c'>Cancel</div></div>";
		
		$("#alertBoxDiv").append(str);	
		$("#alertBoxDiv").dialog({ width:500 });	
		$("#alertBoxDiv").dialog("option","position",{ my:"center", at:"center", of:obsPanel });
		$("#alertBoxDiv").css({ border:"1px solid #009900","border-radius":"6px"});

		$("#dialogOK").on("click", function() {							// ON OK BUT
					callback($("#gtBoxTt").val());
					$("#alertBoxDiv").remove();  
				});

		$("#dialogCancel").on("click", function() {						// ON CANCEL BUT
				$("#alertBoxDiv").remove();								// Remove 
				Sound("delete");										// Delete sound
			});
		}

	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function ShortenString(str, len)									// SHORTEN A STRING TO LENGTH
	{
		if (str && str.length > len)										// Too long
			str=str.substr(0,(len-3)/2)+"..."+str.slice((len-3)/-2);		// Shorten	
		return str;															// Return string
	}

	function Sound(sound, mute)												// PLAY SOUND
	{
		var snd=new Audio();													// Init audio object
		if (!snd.canPlayType("audio/mpeg") || (snd.canPlayType("audio/mpeg") == "maybe")) 
			snd=new Audio("img/"+sound+".ogg");									// Use ogg
		else	
			snd=new Audio("img/"+sound+".mp3");									// Use mp3
		if (!mute)	{															// If not initing or muting	
			snd.volume=50/100;													// Set volume
			snd.play();															// Play it
			}
		}

</script>
</body>
</html>
